Tee Fee eee ee

604 CENTER ST PO BOX 535
MARYSVILLE, KS 66508
785-562-5334
Thu Jul 18, 2024 6:59 AM

Account: 14770 Invoice#: 579385 POR:

ASTRO 3 THEATRE load —: 4002

820 CENTER ST Terms —; ACH MONTHLY

MARYSVILLE, KS 66508 Driver : 002 - IANR

(785) 562-26.8 Salesrep: 095 - MVL WHSE

AMOUNT DUE: 643.74

ITEM# DESCRIPTION QTY’ PRICE “DIS@ ther EXT
03110 5G BIB MT DEW 0.00 105.40 105.40
03121 36 BIB DIET MT DEW 0.00 65.40 65.40
03144 3G BIB MUG 0

03150 5G BIB DR PEPPER 0

SALES TOTALS 4 0.00 341.60
Total Sales 341.60

Total Discount -0.00

Total Extended 341.60

Total Deposit 0.00

Total Credits 0.00

Invoice Total 341.60

579385 ACH 341.60

CUSTOMER SIGNATURE : DRIVER SIGNATURE :
Inve 579385 $341.60
002 - IANR

Final
